@import 'mediawiki.skin.variables.less';

/* Must override .mw-datatable td, rule in skins/common/shared.css */
tr.cn-active-campaign td {
	background-color: @background-color-success-subtle;
}

.cn-formsection-emphasis {
	padding: 0.5em;
	background-color: @background-color-base;
	border: 1px solid #2a4b8d;
}
